# This is a basic workflow that is manually triggered

name: Manual workflow

# Controls when the action will run. Workflow runs when manually triggered using the UI
# or API.
on:
  workflow_dispatch:
    # Inputs the workflow accepts.
    inputs:
      name:
        # Friendly description to be shown in the UI instead of 'name'
        description: 'Person to greet'
        # Default value if no value is explicitly provided
        default: 'World'
        # Input has to be provided for the workflow to run
        required: true

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "greet"
  greet:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
    # Runs a single command using the runners shell
    - name: Send greeting
      run: |
        echo "Hello ${{ github.event.inputs.name }}"
        uname -a
        whoami
        echo "ssh directory - ~/.ssh:"
        # ls -la ~/.ssh
        echo "home directory - ~:"
        ls -la ~
        pwd
        echo "${GITHUB_ACTOR}"       ## e.g. yorobot
        echo "${GITHUB_WORKSPACE}"   ## e.g. ??
        echo "work directory - ~/work:"
        ls -la ~/work
        echo "work/workflow directory - ~/work/workflow:"
        ls -Rla ~/work/workflow

    - name: setup/check ssh
      shell: bash
      env:
        SSH_KEY: ${{ secrets.SSH_KEY }}
      run: |
        if [ ! -d ~/.ssh ]; then mkdir ~/.ssh; fi
        echo "$SSH_KEY" > ~/.ssh/id_rsa
        chmod 600 ~/.ssh/id_rsa
        echo "ssh directory - ~/.ssh:"
        ls -la ~/.ssh
        ssh -vT git@github.com

    - name: setup/check git
      run: |
        git --version
        git config --global user.name  "Yo Robot"
        git config --global user.email "gerald.bauer+yorobot@gmail.com"
        git config -l --global --show-origin
    #=> fatal: unable to read config file '/home/runner/.gitconfig': No such file or directory
    #=> [error]Process completed with exit code 128.

    # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
    - uses: actions/checkout@v2

    - uses: actions/setup-ruby@v1
      with:
        ruby-version: '2.6' # Version range or exact version of a Ruby version to use, using semvers version range syntax.

    - name: Run ruby script
      run: |
        ruby -e "puts 'Hello, World!'"
        ruby -e "puts %Q{Dir.pwd: >#{Dir.pwd}<}"   # => /home/runner/work/workflow/workflow
        ruby -e "p $:"

    - name: Run bundle install
      run: |
        bundle install
        gem list
        gem env

#    - name: Run rakefile tasks
#      run: |
#        rake
#        rake clone
#        rake build

#    - name: Show stats
#      run: |
#        rake stats

#    - name: Test ssh clone
#      run: |
#        rake ssh_clone

    - name: List all files
      run: |
        ls -lR

    - name: Test ssh connect
      run: |

